# krazo-extensions

./: .editorconfig  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
asciidoc/: pom.xml
facelets/: pom.xml
facelets/src/main/java/org/eclipse/krazo/ext/facelets/: FaceletsViewEngine.java
freemarker/: pom.xml
freemarker/src/main/java/org/eclipse/krazo/ext/freemarker/: DefaultConfigurationProducer.java
handlebars/: pom.xml
handlebars/src/main/java/org/eclipse/krazo/ext/handlebars/: HandlebarsViewEngine.java
jinja2/: pom.xml
mustache/: pom.xml
pebble/: pom.xml
stringtemplate/: pom.xml
testsuite/: pom.xml
testsuite/src/main/java/org/eclipse/krazo/test/ext/thymeleaf/base/: Greeting.java  HelloController.java  ThymeleafDefaultApplication.java
testsuite/src/main/java/org/eclipse/krazo/test/ext/thymeleaf/customviewfolder/: FragmentController.java  ThymeleafCustomViewFolderApplication.java
testsuite/src/main/java/org/eclipse/krazo/test/ext/thymeleaf/viewfolder/: FragmentController.java  ThymeleafDefaultViewFolderApplication.java
testsuite/src/main/resources/thymeleaf/viewfolder/views/: fragment.html  index.html
testsuite/src/test/java/org/eclipse/krazo/test/ext/: AsciiDocIT.java  FreemarkerIT.java  HandlebarsIT.java  Jinja2IT.java  MustacheIT.java  PebbleIT.java  StringTemplateIT.java  ThymeleafIT.java  VelocityIT.java
testsuite/src/test/java/org/eclipse/krazo/test/ext/thymeleaf/: ThymeleafBaseIT.java  ThymeleafFragmentsCustomViewFolderIT.java  ThymeleafFragmentsDefaultViewFolderIT.java
testsuite/src/test/java/org/eclipse/krazo/test/ext/util/: IgnoreOnWildfly.java  WebArchiveBuilder.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/org/eclipse/krazo/ext/thymeleaf/: DefaultTemplateEngineProducer.java  ThymeleafViewEngine.java
velocity/: pom.xml
