<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Eclipse Krazo committers and contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.krazo.ext</groupId>
		<artifactId>krazo-ext-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>krazo-ext-testsuite</artifactId>
	<name>Eclipse Krazo Extensions Testsuite</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- Skip ITs if no container profile is selected.
		This is overridden in the profiles below -->
		<skipITs>true</skipITs>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Define dependencies for the tests below -->
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-thymeleaf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-freemarker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-handlebars</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-mustache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-asciidoc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-pebble</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-stringtemplate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.krazo.ext</groupId>
				<artifactId>krazo-jinja2</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<project.build.finalName>${project.build.finalName}</project.build.finalName>
						<project.build.sourceEncoding>${project.build.sourceEncoding}
						</project.build.sourceEncoding>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>testsuite-glassfish</id>
			<properties>
				<skipITs>false</skipITs>
			</properties>
			<dependencies>

				<dependency>
					<groupId>jakarta.mvc</groupId>
					<artifactId>jakarta.mvc-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.eclipse.krazo</groupId>
					<artifactId>krazo-jersey</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemProperties>
								<arquillian.launch>glassfish</arquillian.launch>
								<testsuite.profile>testsuite-glassfish</testsuite.profile>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
